{
  "name": "agent-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-mcp": "ts-node test-mcp.ts",
    "list-tools": "ts-node test-list-tools.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "nodemon": "^3.1.10",
    "openai": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
